# cfg-example

./: .gitignore  .project  LICENSE.md  README.md  build.xml
lib/: README
src/org/domainexpert/: Main.java  PathExplorer.java
